<%!
Copyright (c) 2008 Nick Gerakines <nick@gerakines.net>

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
%>
<%@ index({FBFun, WiiCode, GameCodes}) %>
<div class="dashboard_header">
    <div class="dh_links clearfix">
        <div class="dh_actions">
            <a href="http://en.wikipedia.org/wiki/MIT_License"><fb:intl>License</fb:intl></a>
            <span class="pipe">|</span><a href="http://github.com/ngerakines/facebook_wiiinfo/"><fb:intl>Source Code</fb:intl></a>
        </div>
    </div>
    <div class="dh_titlebar clearfix">
        <h2 style="background-image: url('http://photos-911.ll.facebook.com/photos-ll-sctm/v43/143/27313053911/app_2_27313053911_7513.gif');">
	    Wii Info
	</h2>
	<div class="dh_new_media_shell">
            <a requirelogin=1 href="#" class="dh_new_media" clicktoshowdialog="my_dialog">
                <div class="tr">
                    <div class="bl">
                        <div class="br">
                            <span><fb:intl>Update Wii Code</fb:intl></span>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
<fb:dialog id="my_dialog" cancel_button=1>
    <fb:dialog-title>Update your Wii Code</fb:dialog-title>
    <fb:dialog-content>
        Wii Code: <form action="/wiiinfo/update" id="update_wiicode"><input type="text" name="wiicode" value="yes"/></form>
    </fb:dialog-content>
    <fb:dialog-button type="submit" value="Update" form_id="update_wiicode" />
</fb:dialog>
<p>Thanks for using the <strong>Wii Info</strong> application. This simple Facebook application allows you to cleanly display your Wii code on the Info tab of your profile. Displaying your Wii code on the Info tab of your profile is this application's only feature.</p>
<% display_code(WiiCode, GameCodes) %>
<hr />
<p>This application was written by <a href="http://blog.socklabs.com/">Nick Gerakines</a> and is open source software under the <a href="http://en.wikipedia.org/wiki/MIT_License">MIT license</a>. All of the code is on GitHub in a <a href="http://github.com/ngerakines/facebook_wiiinfo/">public repository</a>.</p>
<%@ display_code(CodeFun, _) when is_function(CodeFun) %>
<p>Wii Code: <strong><% CodeFun(wiicode) %></strong></p>
<fb:if-section-not-added section="info">
    <p><strong>Important!</strong> You must give this application permission to display content on the "Info" tab of your profile before this Wii code will be displayed.</p>
    <fb:add-section-button section="info" />
</fb:if-section-not-added>
<%@ display_code(_, _) %><h3>You do not have a code set.</h3>
<%@ redirect(_) %><fb:redirect url="http://apps.new.facebook.com/wiiinfo/" />