<%!
Copyright (c) 2008 Nick Gerakines <nick@gerakines.net>

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
%>
<%@ index({FBFun, Code}) %>

<div class="dashboard_header">
    <!--
    <div class="dh_links clearfix">
        <div class="dh_actions">
            <a href="http://apps.facebook.com/wiiinfo/" requirelogin=1><fb:intl>My Wii Code</fb:intl></a>
        </div>
    </div>
    -->
    <div class="dh_titlebar clearfix">
        <h2>My Wii Code</h2>
        <div class="dh_new_media_shell">
            <a requirelogin=1 href="#" class="dh_new_media" clicktoshowdialog="my_dialog">
                <div class="tr">
                    <div class="bl">
                        <div class="br">
                            <span><fb:intl>Update Wii Code</fb:intl></span>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
<fb:dialog id="my_dialog" cancel_button=1>
    <fb:dialog-title>Update your Wii Code</fb:dialog-title>
    <fb:dialog-content>
        Wii Code: 
        <form action="/wiiinfo/update" id="update_wiicode">
            <p/>
            <input type="text" name="wiicode" value="yes"/>
        </form>
    </fb:dialog-content>
    <fb:dialog-button type="submit" value="Update" form_id="update_wiicode" />
</fb:dialog>

<p>This is the Wii codes application. Enter your Wii code into this application and it will be displayed on your "Info" tab on your profile. Thats really all it does.</p>
<% display_code(Code) %>

<%@ display_code(CodeFun) when is_function(CodeFun) %>
<p>Current code: <% CodeFun(wiicode) %></p>
<fb:if-section-not-added section="info">
    <p><strong>Important!</strong> You must give this application permission to display content on the "Info" tab of your profile before this Wii code will be displayed.</p>
    <fb:add-section-button section="info" />
</fb:if-section-not-added>
<%@ display_code(_) %><p>You do not have a code set.</p>
